spring.application.name=youtubeclone
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_youtubeclone
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.url=postgresql://postgres:UeakZGhYDqivWAeKmzFUcbyByMFtHbop@viaduct.proxy.rlwy.net:29957/railway
spring.datasource.username=postgres
spring.datasource.password=UeakZGhYDqivWAeKmzFUcbyByMFtHbop
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB





#logging.level.org.springframework=DEBUG
logging.level.org.elasticsearch=DEBUG





