spring.application.name=youtubeclone
spring.datasource.url=jdbc:postgresql://localhost:5432/db_youtubeclone
spring.datasource.username=postgres
spring.datasource.password=123456
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#spring.data.elasticsearch.repositories.enabled=true
##spring.data.elasticsearch.cluster-name=elasticsearch
##spring.data.elasticsearch.cluster-nodes=localhost:9200
#
#
#spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=123456



#logging.level.org.springframework=DEBUG
logging.level.org.elasticsearch=DEBUG





